<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="js/bootstrap.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Quotes of the day</title>
  </head>
  <body>
    <div class="card mb-3">
      <div class="card-body">
        <h3 class="card-title">Quote of the day</h3>
        <hr class="first-line" />
        <div class="div-text">
          <p id="card-text">
            "Character cannot be developed in ease and quiet. Only through
            experience of trial and suffering can the soul be strengthened,
            vision cleared, ambition inspired, and success achieved."
          </p>
        </div>
        <div class="author">
          <hr class="second-line" />
          <p id="authorSide"></p>
        </div>
        <div class="btn-div">
          <button type="button" class="btn btn-primary">New Quote</button>
          <a  class="btn btn-primary"
            ><img src="twitter.png" alt="twitter-logo" />Tweet</a
          >
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
